# Dubaby

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dubaby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubaby/: BuyActivity.kt  CategoriesActivity.kt  CreateAnAccountActivity.kt  DonateActivity.kt  MainActivity.kt  ProductsActivity.kt  RentActivity.kt  SellActivity.kt  UserCategories.kt
app/src/main/java/com/example/dubaby/adapter/: CategoriesAdapter.kt
app/src/main/java/com/example/dubaby/models/: Cart.kt  Category.kt  FirebaseAPI.kt  FirebaseAuthService.kt  Product.kt  ProductCategory.kt  UserCategory.kt
app/src/main/res/drawable/: bg.xml  bg_bottom.xml
app/src/main/res/layout/: activity_buy.xml  activity_categories.xml  activity_create_an_account.xml  activity_donate.xml  activity_main.xml  activity_products.xml  activity_rent.xml  activity_sell.xml  activity_user_categories.xml  category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dubaby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
